*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0., 0.00999999978
      2,           0., 0.00899999961
      3,           0., 0.00800000038
      4,           0., 0.00700000022
      5,           0., 0.00600000005
      6,           0., 0.00499999989
      7,           0., 0.00400000019
      8,           0., 0.00300000003
      9,           0., 0.00200000009
     10,           0., 0.00100000005
     11,           0.,           0.
     12, 0.000833333354, 0.00999999978
     13, 0.000833333354, 0.00899999961
     14, 0.000833333354, 0.00800000038
     15, 0.000833333354, 0.00700000022
     16, 0.000833333354, 0.00600000005
     17, 0.000833333354, 0.00499999989
     18, 0.000833333354, 0.00400000019
     19, 0.000833333354, 0.00300000003
     20, 0.000833333354, 0.00200000009
     21, 0.000833333354, 0.00100000005
     22, 0.000833333354,           0.
     23, 0.00166666671, 0.00999999978
     24, 0.00166666671, 0.00899999961
     25, 0.00166666671, 0.00800000038
     26, 0.00166666671, 0.00700000022
     27, 0.00166666671, 0.00600000005
     28, 0.00166666671, 0.00499999989
     29, 0.00166666671, 0.00400000019
     30, 0.00166666671, 0.00300000003
     31, 0.00166666671, 0.00200000009
     32, 0.00166666671, 0.00100000005
     33, 0.00166666671,           0.
     34, 0.00249999994, 0.00999999978
     35, 0.00249999994, 0.00899999961
     36, 0.00249999994, 0.00800000038
     37, 0.00249999994, 0.00700000022
     38, 0.00249999994, 0.00600000005
     39, 0.00249999994, 0.00499999989
     40, 0.00249999994, 0.00400000019
     41, 0.00249999994, 0.00300000003
     42, 0.00249999994, 0.00200000009
     43, 0.00249999994, 0.00100000005
     44, 0.00249999994,           0.
*Element, type=CPS4
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
11, 12, 13, 24, 23
12, 13, 14, 25, 24
13, 14, 15, 26, 25
14, 15, 16, 27, 26
15, 16, 17, 28, 27
16, 17, 18, 29, 28
17, 18, 19, 30, 29
18, 19, 20, 31, 30
19, 20, 21, 32, 31
20, 21, 22, 33, 32
21, 23, 24, 35, 34
22, 24, 25, 36, 35
23, 25, 26, 37, 36
24, 26, 27, 38, 37
25, 27, 28, 39, 38
26, 28, 29, 40, 39
27, 29, 30, 41, 40
28, 30, 31, 42, 41
29, 31, 32, 43, 42
30, 32, 33, 44, 43
*Nset, nset=Set-1, generate
  1,  44,   1
*Elset, elset=Set-1, generate
  1,  30,   1
*Nset, nset=NODE9
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 11,
*Nset, nset=Set-2, instance=Part-1-1, generate
 11,  44,  11
*Elset, elset=Set-2, instance=Part-1-1, generate
 10,  30,  10
*Nset, nset=Set-3, instance=Part-1-1, generate
  1,  11,   1
*Elset, elset=Set-3, instance=Part-1-1, generate
  1,  10,   1
*Nset, nset=Set-4, instance=Part-1-1, generate
  1,  34,  11
*Elset, elset=Set-4, instance=Part-1-1, generate
  1,  21,  10
*Nset, nset=Set-6, instance=Part-1-1
 11,
*Nset, nset=Set-7, instance=Part-1-1, generate
 11,  44,  11
*Elset, elset=Set-7, instance=Part-1-1, generate
 10,  30,  10
*Nset, nset=Set-8, instance=Part-1-1, generate
  1,  11,   1
*Elset, elset=Set-8, instance=Part-1-1, generate
  1,  10,   1
*Nset, nset=Set-9, instance=Part-1-1, generate
  1,  34,  11
*Elset, elset=Set-9, instance=Part-1-1, generate
  1,  21,  10
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, n=2, moduli=LONG TERM
-3.93817432e+05,  1.24877154e+06,  8.20055634e+05, -2.96896103e+05,  -1.07306690e+06,  1.71214286e-07,  0.00000000e+00 
*Viscoelastic, time=PRONY
 0.0936453,     0., 3.6084
 0.0968891,     0., 54.504
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
0.01, 40., 1e-06, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-6, PINNED
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-7, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-8, 1, 1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-9, 2, 2, 0.00474
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, LE, S, VEEQ
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
